[nats-server]
nats-server-01 ansible_host=10.0.0.20 ansible_user=root ansible_ssh_private_key_file=~/.ssh/nats_server

[nats-subpub]
nats-sub ansible_host=10.0.0.21 ansible_user=root ansible_ssh_private_key_file=~/.ssh/nats_sub
nats-pub ansible_host=10.0.0.22 ansible_user=root ansible_ssh_private_key_file=~/.ssh/nats_pub